<!DOCTYPE HTML>
<html>
    <head>

    	<!-- Mobile Responsive Meta Tags -->
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-info text-white fixed-top text-center p-1 fixed-top">
        	<thead class="text-white">
        		<tr>
		            <a href=""; class="text-white p-5">
		                Home
		            </a>
		        </tr>
		        <tr>
		            <a href=""; class="text-white p-5">
		                About Me
		            </a>
		        </tr>
		        <tr>
		            <a href=""; class="text-white p-5">
		                Projects
		            </a>
		        </tr>
        	</thead>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>

                <img width="400" src="./marvel.jpg" class="mt-5 mx-auto d-block rounded-circle bg-white img-fluid">
                <div class="text-center">
                    <h2 class="text-dark"><u class="text-info">
                        Marvey Velasquez
                    </u></h2>
                    <h4 class="mb-5">Full-Stack Web Developer</h4>
                </div>
                
            </div >

            <p class="text-center mr-50 ml-50 w-50 mx-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container text-center bg-secondary p-5 m-0 mw-100">
        	<div class="row">
            <div class="bg-dark w-25 m-3 col">
                <img width="500" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <h3 class="text-white">My First Project</h3>
                <p class="text-white">A simple project made from HTML</p>
            </div>
            <div class="bg-dark w-25 m-3 col">
                <img width="500" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="text-white">My Second Project</h3>
                <p class="text-white">A simple project made from CSS</p>
            </div>
            <div class="bg-dark w-25 m-3 col">
                <img width="500" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class="text-white">My Third Project</h3>
                <p class="text-white">A simple project made from Bootstrap</p>
            </div>
        </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-info text-white text-center">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


        <!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<!-- End of Bootstrap Script -->

    </body>
</html>
