<!DOCTYPE html>
<html>
<head>

	<!-- Mobile Responsive Meta Tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Bootstrap Introduction and Simple Style</title>
</head>
<body class="text-center bg-secondary">

	<!-- Navbar -->
	<div class="bg-primary text-light fixed-top p-1">
		Fixed Top Navbar
	</div>
	<!-- end of navbar -->

	<!-- Header -->

	<div class="text-center mt-5">
		<h1>Bootstrap Introduction and Simple Style</h1>
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
			<!-- img-fluid makes the image resposnive by changing its dimensioin based on the width of its parent div (w-25) -->
		</div>
	</div>
	<!-- End of Header -->


	<div class="container mt-5 mb-5">

	<!-- Bootstrap Color Classes Tables -->
		<h2>Bootstrap Color Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="#" class="text-primary"> Primary Link </a>
					</td>
					<td class="bg-primary text-white">
						Primary
					</td>	
				</tr>
				<tr>
					<td>
						<a href="#" class="text-secondary"> Secondary Link </a>
					</td>
					<td class="bg-secondary text-white">
						Secondary
					</td>	
				</tr>
				<tr>
					<td>
						<a href="#" class="text-success"> Success Link </a>
					</td>
					<td class="bg-success text-white">
						Success
					</td>	
				</tr>
				<tr>
					<td>
						<a href="#" class="text-danger"> Danger Link </a>
					</td>
					<td class="bg-danger text-white">
						Danger
					</td>	
				</tr>
				<tr>
					<td>
						<a href="#" class="text-warning"> Warning Link </a>
					</td>
					<td class="bg-warning text-white">
						Warning
					</td>	
				</tr>
				<tr>
					<td>
						<a href="#" class="text-info"> Info Link </a>
					</td>
					<td class="bg-info text-white">
						Info
					</td>	
				</tr>
				<tr>
					<td>
						<a href="#" class="text-light"> Light Link </a>
					</td>
					<td class="bg-light text-dark">
						Light
					</td>	
				</tr>
				<tr>
					<td>
						<a href="#" class="text-dark"> Dark Link </a>
					</td>
					<td class="bg-dark text-white">
						dark
					</td>	
				</tr>
				<tr>
					<td>
						<a href="#" class="text-muted"> Muted Link </a>
					</td>
					<td class="bg-transparent text-white">
						transparent
					</td>	
				</tr>
				<tr>
					<td>
						<a href="#" class="text-white"> White Link </a>
					</td>
					<td class="bg-white text-dark">
						White
					</td>	
				</tr>
			</tbody>
		</table>

		<!-- Bootstrap Text ALignment Classes Table -->
		<h2>Bootstrap Text Classes</h2>
	
		<table class="table table-dark text-light table-bordered">
			<thead></thead>
				<tr>
					<th>Alignment</th>
				</tr>

			<tbody>
				<tr>
					<td class="text-left">left</td>
				</tr>
				<tr>
					<td class="text-center">center</td>
				</tr>
				<tr>
					<td class="text-right">right</td>
				</tr>
				<tr>
					<!-- for extra small screen or small mobile phones, we can avoid using breakpoints -->
					<!-- A;; mobile views in Google Chrome browser are considered small screen sizes -->
					<!-- Screen size is greater or equal to 576px -->
					<td class="text-sm-center">small center</td>
				</tr>
				<tr>
					<!-- Screen size is > or = 786px 
					-->
					<!-- Tablets -->
					<td class="text-right text-md-left">Other Right/Medium Left</td>
				</tr>
				<tr>
					<!-- >992px -->
					<td class="text-lg-right">large right</td>
				</tr>
				<tr>
					<!-- >1200px -->
					<!-- tv or large screens -->
					<td class="text-xl-center">Extra Large Center</td>
				</tr>

			</tbody>	
		</table>
		
		<h2>Bootstrap Other Text Classes</h2>

		<table class="table table-dark table-light table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">Lowercase Bold Text</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-normal">Uppercase Normal Text</td>
				</tr>
				<tr>
					<td class="text-capitalized font-weight-light">Capitalized Light Text</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-decoration-none font-italic">
							Non-underlined Italic Link
						</a>
					</td>
				</tr>
			</tbody>	
		</table>	

		<!-- Bootstrap Border and Sizing Classes -->

		<h2>Bootstrap Border and Sizing Classes</h2>
		<table class=" table table-dark table-light table-bordered">
			<thead>
				<tr>
					<th>Border</tr>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-50">
							rounded
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-75">
							rounded circle
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-25">
							rounded pill
					</td>
				</tr>

			</tbody>
		</table>

	</div>

	<!-- Footer -->
	<div class="bg-primary text-light fixed-bottom p-1">
		Fixed Bottom Footer
		
	</div>
	<!-- End of Footer -->


	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Script -->
</body>
</html>